<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Berserk Eclipse — Action RPG Sombrio</title>

    <link rel="icon" type="image/png" href="flamengoooooo.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="navbar">
        <a href="index.html">Inicial</a>
        <a href="Sobre.html">Sobre</a>
        <a href="Flamengo.html">Flamengo</a>
        <a href="Jogo.html">Jogo</a>
    </div>

    <div id="root"></div>

    <script type="module" src="/src/main.tsx"></script>

</body>
</html>